fungo-game-community/src/main/resources/config/application-pro.yml (before)
server:
  port: 8088

#--------------------------------------------------------springCloud--------------------------------------------------------------
eureka:
  instance:
    prefer-ip-address: true
    instance-id: ${spring.cloud.client.ipAddress}:${server.port}
  client:
    serviceUrl:
      defaultZone: http://127.0.0.1:8761/eureka/

spring:
  cloud:
    client:
      ipAddress:  127.0.0.1
    application:
      name: fungo-game-community

    session:
      store-type: redis
    zipkin:
      base-url:  http://127.0.0.1:9411
      sender:
        type: web
    sleuth:
      sampler:
        probability: 1.0
    main:
      allow-bean-definition-overriding: true #当遇到同样名字的时候，是否允许覆盖注册

    hystrix:
      command:
        default:
          execution:
            isolation:
              strategy: Semaphore    #隔离策略，默认是Thread, 可选Thread｜Semaphore
              thread:
                timeoutInMilliseconds: 60000  #命令执行超时时间，默认1000ms
    ribbon:
      ConnectTimeout: 50000
      ReadTimeout: 50000
#-----------------------------------------------------------------------------------------------------------------------------------

  aop:
    proxy-target-class: true
  datasource:
    type: com.zaxxer.hikari.HikariDataSource
    driver-class-name: com.mysql.cj.jdbc.Driver
    #RDS主实例内网地址
    #url: jdbc:mysql://rm-bp145sizta1yg4585.mysql.rds.aliyuncs.com:3306/fungo_pro?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
    #RDS主实例外网地址
    url: jdbc:mysql://rm-bp145sizta1yg4585xo.mysql.rds.aliyuncs.com:3306/fungo_pro?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
    #RDS读写分离地址（内网）
    #url: jdbc:mysql://rm-bp145sizta1yg4585rw.mysql.rds.aliyuncs.com:3306/fungo_pro?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
    username: fungo_pros
    password: Fungo_123
    # 连接池配置
    hikari:
      # 连接池标题
      pool-name: funGoApiHikariCP
      # 最小空闲连接数量
      minimum-idle: 5
      # 连接池最大连接数，默认是10
      maximum-pool-size: 15
      # 空闲连接存活最大时间，默认600000（10分钟）
      idle-timeout: 600000
      # 控制池中连接的最长生命周期，值0表示无限生命周期，默认1800000即30分钟
      max-lifetime: 1800000
      # 数据库连接超时时间,默认30秒，即30000
      connection-timeout: 30000
      connection-test-query: SELECT 1
      # 控制从池返回的连接的默认自动提交行为,默认值：true
      auto-commit: true
  #配置ehcache缓存
  cache:
    ehcache:
      config: classpath:ehcache.xml
  #配置系统默认页面
  mvc:
    view:
      prefix: /
      suffix: .html


  #Redis基于哨兵机制的主从
  redis:
    sentinel:
      master: mymaster
      #内网地址
      #nodes: 172.16.162.89:26379,172.16.162.88:26380,172.16.162.90:26381,172.16.162.88:26382,172.16.162.90:26383
      #外网地址
      nodes: 47.110.52.254:26379,47.96.126.86:26380,47.111.22.80:26381,47.96.126.86:26382,47.111.22.80:26383
    database: 0
    lettuce:
      pool:
        max-active: 8
        max-idle: 8
        min-idle: 1
    #连接超时时间（毫秒）
    timeout: 3000
    password: fungoRedisPro4f58
  jackson:
    time-zone: GMT+8



#---------------------------------------mq----------------------------------------------
  rabbitmq:
    #外网
    host: 1811420479436984.mq-amqp.cn-hangzhou-a.aliyuncs.com
    #内网
    #host: 1811420479436984.mq-amqp.cn-hangzhou-a.aliyuncs.com
    port: 5672
    username: LTAIsW4qLBG6M3Vf
    password: EBQbTTZGhPptMw3tGJ1grmG4r6uD7l
    virtual-host: dev
    template:
      mandatory: true
    publisher-confirms: true
    publisher-returns: true
#---------------------------------------mq----------------------------------------------


#------------------------------------------------------------------mybatis-------------------------------------------------
#db mybatis
mybatis-plus:
  mapper-locations: classpath:com/fungo/game/mapper/xml/*Mapper.xml,classpath:com/fungo/game/mall/mapper/xml/*Mapper.xml,classpath:com/fungo/game/market/mapper/xml/*Mapper.xml,classpath:com/fungo/game/sys/mapper/xml/*Mapper.xml
  global-config:
    id-type: 3
    field-strategy: 2
    db-column-underline: true
  configuration:
    map-underscore-to-camel-case: true

pagehelper:
  helperDialect: mysql
  reasonable: true
  supportMethodsArguments: true
  params: count=countSql

#----------------------------------------------------------------------------------------------------------------------

aliyun.oss:
  endpoint: http://oss-cn-beijing.aliyuncs.com
  accessKeyId: LTAIsW4qLBG6M3Vf
  accessKeySecret: EBQbTTZGhPptMw3tGJ1grmG4r6uD7l
  bucket: output-mingbo
  imgDomain: https://output-mingbo.oss-cn-beijing.aliyuncs.com/
  regionId : cn-hangzhou


#阿里云云视频点播服务鉴权秘钥
aliyun.vod:
  vodAccessKeyId: LTAILu78tcMMnOwk
  vodAccessKeySecret: uk03aCbczR2HcMRSzNOYp4zonjCPi2
  vodRegionId: cn-shanghai
  #阿里云视频点播分类id
  vodCateId: 1000010425

#阿里云短信模板
aliyun.sms:
  template.code: SMS_158942300



#系统推送鉴权秘钥配置
#1.华为平台
push.config:
  huawei:
    appId: 100163669
    appSecret: 67f34a89c11a4c656797eda8c32d8310




#fungo 接口和商城加解密秘钥
fungo:
  secretKey: asdfl9989822jjjjasdaauxaa1
  mall:
    seckill:
      aesSecretKey: a612e866e73bf05f15aa9d98cff38016
  api:
    sKey: 021a0af9720f1c005f35c9618839cc3b


#fungo系统配置-集群编号
sys.config.fungo:
  cluster.index: 6


#fungo安全机制接口身份key
fungo.security:
  core.api:
    secret.key: 3d0c79bd1393502f15855747ba5f4bb5



spring.aop.auto: true
  #spring.aop.proxy-target-class: true


#fungo 数据迁移接口授权秘钥
fgoTransfAuth: afb8ad6700f5494da2c9a9ef3fd19f17
#----------------------------------------------------------------------------------------------------------------------


#sql控制台输出
logging:
  level:
    com.fungo.game.mall.mapper: DEBUG
    com.fungo.game.market.mapper: DEBUG
    com.fungo.game.mapper: DEBUG

fungo-game-community/src/main/resources/config/application-pro.yml (after)
server:
  port: 8088

#--------------------------------------------------------springCloud--------------------------------------------------------------
eureka:
  instance:
    prefer-ip-address: true
    instance-id: ${spring.cloud.client.ipAddress}:${server.port}
  client:
    serviceUrl:
      defaultZone: http://127.0.0.1:8761/eureka/

spring:
  cloud:
    client:
      ipAddress:  127.0.0.1
    application:
      name: fungo-game-community

    session:
      store-type: redis
    zipkin:
      base-url:  http://127.0.0.1:9411
      sender:
        type: web
    sleuth:
      sampler:
        probability: 1.0
    main:
      allow-bean-definition-overriding: true #当遇到同样名字的时候，是否允许覆盖注册

    hystrix:
      command:
        default:
          execution:
            isolation:
              strategy: Semaphore    #隔离策略，默认是Thread, 可选Thread｜Semaphore
              thread:
                timeoutInMilliseconds: 60000  #命令执行超时时间，默认1000ms
    ribbon:
      ConnectTimeout: 50000
      ReadTimeout: 50000
#-----------------------------------------------------------------------------------------------------------------------------------

  aop:
    proxy-target-class: true
  datasource:
    type: com.zaxxer.hikari.HikariDataSource
    driver-class-name: com.mysql.cj.jdbc.Driver
    #RDS主实例内网地址
    #url: jdbc:mysql://rm-bp145sizta1yg4585.mysql.rds.aliyuncs.com:3306/fungo_pro?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
    #RDS主实例外网地址
    url: jdbc:mysql://rm-bp145sizta1yg4585xo.mysql.rds.aliyuncs.com:3306/fungo_pro?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
    #RDS读写分离地址（内网）
    #url: jdbc:mysql://rm-bp145sizta1yg4585rw.mysql.rds.aliyuncs.com:3306/fungo_pro?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
    username: fungo_pros
    password: Fungo_123
    # 连接池配置
    hikari:
      # 连接池标题
      pool-name: funGoApiHikariCP
      # 最小空闲连接数量
      minimum-idle: 5
      # 连接池最大连接数，默认是10
      maximum-pool-size: 15
      # 空闲连接存活最大时间，默认600000（10分钟）
      idle-timeout: 600000
      # 控制池中连接的最长生命周期，值0表示无限生命周期，默认1800000即30分钟
      max-lifetime: 1800000
      # 数据库连接超时时间,默认30秒，即30000
      connection-timeout: 30000
      connection-test-query: SELECT 1
      # 控制从池返回的连接的默认自动提交行为,默认值：true
      auto-commit: true
  #配置ehcache缓存
  cache:
    ehcache:
      config: classpath:ehcache.xml
  #配置系统默认页面
#  mvc:
#    view:
#      prefix: /
#      suffix: .html


  #Redis基于哨兵机制的主从
  redis:
    sentinel:
      master: mymaster
      #内网地址
      #nodes: 172.16.162.89:26379,172.16.162.88:26380,172.16.162.90:26381,172.16.162.88:26382,172.16.162.90:26383
      #外网地址
      nodes: 47.110.52.254:26379,47.96.126.86:26380,47.111.22.80:26381,47.96.126.86:26382,47.111.22.80:26383
    database: 0
    lettuce:
      pool:
        max-active: 8
        max-idle: 8
        min-idle: 1
    #连接超时时间（毫秒）
    timeout: 3000
    password: fungoRedisPro4f58
  jackson:
    time-zone: GMT+8



#---------------------------------------mq----------------------------------------------
  rabbitmq:
    #外网
    host: 1811420479436984.mq-amqp.cn-hangzhou-a.aliyuncs.com
    #内网
    #host: 1811420479436984.mq-amqp.cn-hangzhou-a.aliyuncs.com
    port: 5672
    username: LTAIsW4qLBG6M3Vf
    password: EBQbTTZGhPptMw3tGJ1grmG4r6uD7l
    virtual-host: dev
    template:
      mandatory: true
    publisher-confirms: true
    publisher-returns: true
#---------------------------------------mq----------------------------------------------


#------------------------------------------------------------------mybatis-------------------------------------------------
#db mybatis
mybatis-plus:
  mapper-locations: classpath:com/fungo/game/mapper/xml/*Mapper.xml,classpath:com/fungo/game/mall/mapper/xml/*Mapper.xml,classpath:com/fungo/game/market/mapper/xml/*Mapper.xml,classpath:com/fungo/game/sys/mapper/xml/*Mapper.xml
  global-config:
    id-type: 3
    field-strategy: 2
    db-column-underline: true
  configuration:
    map-underscore-to-camel-case: true

pagehelper:
  helperDialect: mysql
  reasonable: true
  supportMethodsArguments: true
  params: count=countSql

#----------------------------------------------------------------------------------------------------------------------

aliyun.oss:
  endpoint: http://oss-cn-beijing.aliyuncs.com
  accessKeyId: LTAIsW4qLBG6M3Vf
  accessKeySecret: EBQbTTZGhPptMw3tGJ1grmG4r6uD7l
  bucket: output-mingbo
  imgDomain: https://output-mingbo.oss-cn-beijing.aliyuncs.com/
  regionId : cn-hangzhou


#阿里云云视频点播服务鉴权秘钥
aliyun.vod:
  vodAccessKeyId: LTAILu78tcMMnOwk
  vodAccessKeySecret: uk03aCbczR2HcMRSzNOYp4zonjCPi2
  vodRegionId: cn-shanghai
  #阿里云视频点播分类id
  vodCateId: 1000010425

#阿里云短信模板
aliyun.sms:
  template.code: SMS_158942300



#系统推送鉴权秘钥配置
#1.华为平台
push.config:
  huawei:
    appId: 100163669
    appSecret: 67f34a89c11a4c656797eda8c32d8310




#fungo 接口和商城加解密秘钥
fungo:
  secretKey: asdfl9989822jjjjasdaauxaa1
  mall:
    seckill:
      aesSecretKey: a612e866e73bf05f15aa9d98cff38016
  api:
    sKey: 021a0af9720f1c005f35c9618839cc3b


#fungo系统配置-集群编号
sys.config.fungo:
  cluster.index: 6


#fungo安全机制接口身份key
fungo.security:
  core.api:
    secret.key: 3d0c79bd1393502f15855747ba5f4bb5



spring.aop.auto: true
  #spring.aop.proxy-target-class: true


#fungo 数据迁移接口授权秘钥
fgoTransfAuth: afb8ad6700f5494da2c9a9ef3fd19f17
#----------------------------------------------------------------------------------------------------------------------


#sql控制台输出
logging:
  level:
    com.fungo.game.mall.mapper: DEBUG
    com.fungo.game.market.mapper: DEBUG
    com.fungo.game.mapper: DEBUG

fungo-game-community/src/main/resources/config/application-pro.yml (diff)
@@ -77,10 +77,10 @@ spring:
     ehcache:
       config: classpath:ehcache.xml
   #配置系统默认页面
-  mvc:
-    view:
-      prefix: /
-      suffix: .html
+#  mvc:
+#    view:
+#      prefix: /
+#      suffix: .html
 
 
   #Redis基于哨兵机制的主从
