fungo-game-community/src/main/resources/config/application-dev.yml (before)
server:
  port: 8791

  
#--------------------------------------------------------springCloud--------------------------------------------------------------

eureka:
  instance:
    prefer-ip-address: true
    instance-id: ${spring.cloud.client.ipAddress}:${server.port}
  client:
    serviceUrl:
      defaultZone:  http://39.105.18.214:8761/eureka/

spring:
  cloud:
    client:
      ipAddress:  127.0.0.1
  application:
    name: fungo-game-community

  session:
    store-type: redis
  zipkin:
    base-url: http://39.105.18.214:9411
    sender:
      type: web
  sleuth:
    sampler:
      probability: 1.0
  main:
    allow-bean-definition-overriding: true #当遇到同样名字的时候，是否允许覆盖注册
  #  type-aliases-package: com.fungo.system.entity
  ## 当post /refresh方式刷新配置 时 ，会有个安全限制，关掉就可以了
  #security:
  #  basic:
  #    enabled: false
  management:
    #  security:
    #    enabled: false
    endpoint:
      shutdown:
        enabled: true
      dbcheck:
        enabled: true
      health:
        show-details: always
    endpoints:
      web:
        exposure:
          include: "*"  # 暴露所有服务监控端口，也可以只暴露 hystrix.stream端口

  turbine:
    #  1.被监控的服务应用没有配置 context-path 的情况下
    # 配置 Eureka 中的 serviceId 列表，指定要监控的服务
    app-config: FUNGO-GAME-GAMES,FUNGO-GAME-SYSTEM
    aggregator:
      cluster-config: default
    cluster-name-expression: new String("default")
  #  combine-host-port: true

  hystrix:
    command:
      default:
        execution:
          isolation:
            strategy: Semaphore    #隔离策略，默认是Thread, 可选Thread｜Semaphore
            thread:
              timeoutInMilliseconds: 60000  #命令执行超时时间，默认1000ms
  ribbon:
    ConnectTimeout: 50000
    ReadTimeout: 50000
  #-----------------------------------------------------------------------------------------------------------------------------------
  aop:
    proxy-target-class: true
  datasource:
    #DB配置
    type: com.zaxxer.hikari.HikariDataSource
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://39.105.18.214:3306/fungo_community?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
    username: root
    password: affdB440821920A9
    # 连接池配置
    hikari:
      # 连接池标题
      pool-name: funGoApiHikariCP
      # 最小空闲连接数量
      minimum-idle: 5
      # 连接池最大连接数，默认是10
      maximum-pool-size: 15
      # 空闲连接存活最大时间，默认600000（10分钟）
      idle-timeout: 600000
      # 控制池中连接的最长生命周期，值0表示无限生命周期，默认1800000即30分钟
      max-lifetime: 1800000
      # 数据库连接超时时间,默认30秒，即30000
      connection-timeout: 30000
      connection-test-query: SELECT 1
      # 控制从池返回的连接的默认自动提交行为,默认值：true
      auto-commit: true
    #配置ehcache缓存
  cache:
    ehcache:
      config: classpath:ehcache.xml
  #配置系统默认页面
  mvc:
    view:
      prefix: /
      suffix: .html


  #Redis基于哨兵机制的主从
  redis:
    sentinel:
      master: mymaster
      nodes: 39.105.18.214:26379,39.105.18.214:26380,39.105.18.214:26381
    database: 0
    lettuce:
      pool:
        max-active: 8
        max-idle: 8
        min-idle: 1
    #连接超时时间（毫秒）
    timeout: 3000
    password: fungoredisdev
  jackson:
    time-zone: GMT+8

#---------------------------------------mq----------------------------------------------
  rabbitmq:
    #外网
    host: 1811420479436984.mq-amqp.cn-hangzhou-a.aliyuncs.com
    #内网
    #host: 1811420479436984.mq-amqp.cn-hangzhou-a.aliyuncs.com
    port: 5672
    username: LTAIsW4qLBG6M3Vf
    password: EBQbTTZGhPptMw3tGJ1grmG4r6uD7l
    virtual-host: dev
    template:
      mandatory: true
    publisher-confirms: true
    publisher-returns: true
#---------------------------------------mq----------------------------------------------


#------------------------------------------------------------------mybatis-------------------------------------------------
#db mybatis
mybatis-plus:
  global-config:
    id-type: 3
    field-strategy: 2
    db-column-underline: true
  configuration:
    map-underscore-to-camel-case: true

pagehelper:
  helperDialect: mysql
  reasonable: true
  supportMethodsArguments: true
  params: count=countSql


#----------------------------------------------------------------------------------------------------------------------



aliyun.oss:
  endpoint: http://oss-cn-beijing.aliyuncs.com
  accessKeyId: LTAIsW4qLBG6M3Vf
  accessKeySecret: EBQbTTZGhPptMw3tGJ1grmG4r6uD7l
  bucket: output-mingbo
  imgDomain: https://output-mingbo.oss-cn-beijing.aliyuncs.com/
  regionId: cn-hangzhou


#阿里云云视频点播服务鉴权秘钥
aliyun.vod:
  vodAccessKeyId: LTAILu78tcMMnOwk
  vodAccessKeySecret: uk03aCbczR2HcMRSzNOYp4zonjCPi2
  vodRegionId: cn-shanghai
  #阿里云视频点播分类id
  vodCateId: 1000013332

#阿里云短信模板
aliyun.sms:
  template.code: SMS_158942300


#系统推送鉴权秘钥配置
#1.华为平台
push.config:
  huawei:
    appId: 100163669
    appSecret: 67f34a89c11a4c656797eda8c32d8310



#----------------------------------------------------------------------------------------------------------------------

#fungo 接口和商城加解密秘钥
fungo:
  secretKey: asdflasjfdlajsdf
  mall:
    seckill:
      aesSecretKey: a612e866e73bf05f15aa9d98cff38016
  api:
    sKey: 021a0af9720f1c005f35c9618839cc3b


#系统配置-集群编号
sys.config.fungo:
  cluster.index: 1


#fungo安全机制接口身份key
fungo.security:
  core.api:
    secret.key: 5a058f3f3f4de23234f536479156acde




spring.aop.auto: true
#spring.aop.proxy-target-class: true


#fungo数据迁移接口授权秘钥
fgoTransfAuth: adfe35cf834349b0b98b549292c1d65b



#-----------------------------------------------------------------------------------------------------------------------------------
#sql控制台输出
logging:
  level:
    com.fungo.game.market.mapper: DEBUG
    com.fungo.game.mall.mapper: DEBUG
    com.fungo.game.mapper: DEBUG

#---------------------------------------------------------------------------------------------------------------------------
  #热部署
  devtools:
    livereload:
      enabled: true
    restart:
      enabled: true


#----------------------------------------------------------------------------------------------------------------------------

fungo-game-community/src/main/resources/config/application-dev.yml (after)
server:
  port: 8791

  
#--------------------------------------------------------springCloud--------------------------------------------------------------

eureka:
  instance:
    prefer-ip-address: true
    instance-id: ${spring.cloud.client.ipAddress}:${server.port}
  client:
    serviceUrl:
      defaultZone:  http://127.0.0.1:8761/eureka/

spring:
  cloud:
    client:
      ipAddress:  127.0.0.1
  application:
    name: fungo-game-community

  session:
    store-type: redis
  zipkin:
    base-url: http://127.0.0.1:9411
    sender:
      type: web
  sleuth:
    sampler:
      probability: 1.0
  main:
    allow-bean-definition-overriding: true #当遇到同样名字的时候，是否允许覆盖注册
  #  type-aliases-package: com.fungo.system.entity
  ## 当post /refresh方式刷新配置 时 ，会有个安全限制，关掉就可以了
  #security:
  #  basic:
  #    enabled: false
  management:
    #  security:
    #    enabled: false
    endpoint:
      shutdown:
        enabled: true
      dbcheck:
        enabled: true
      health:
        show-details: always
    endpoints:
      web:
        exposure:
          include: "*"  # 暴露所有服务监控端口，也可以只暴露 hystrix.stream端口

  turbine:
    #  1.被监控的服务应用没有配置 context-path 的情况下
    # 配置 Eureka 中的 serviceId 列表，指定要监控的服务
    app-config: FUNGO-GAME-GAMES,FUNGO-GAME-SYSTEM
    aggregator:
      cluster-config: default
    cluster-name-expression: new String("default")
  #  combine-host-port: true

  hystrix:
    command:
      default:
        execution:
          isolation:
            strategy: Semaphore    #隔离策略，默认是Thread, 可选Thread｜Semaphore
            thread:
              timeoutInMilliseconds: 60000  #命令执行超时时间，默认1000ms
  ribbon:
    ConnectTimeout: 50000
    ReadTimeout: 50000
  #-----------------------------------------------------------------------------------------------------------------------------------
  aop:
    proxy-target-class: true
  datasource:
    #DB配置
    type: com.zaxxer.hikari.HikariDataSource
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://39.105.18.214:3306/fungo_community?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
    username: root
    password: affdB440821920A9
    # 连接池配置
    hikari:
      # 连接池标题
      pool-name: funGoApiHikariCP
      # 最小空闲连接数量
      minimum-idle: 5
      # 连接池最大连接数，默认是10
      maximum-pool-size: 15
      # 空闲连接存活最大时间，默认600000（10分钟）
      idle-timeout: 600000
      # 控制池中连接的最长生命周期，值0表示无限生命周期，默认1800000即30分钟
      max-lifetime: 1800000
      # 数据库连接超时时间,默认30秒，即30000
      connection-timeout: 30000
      connection-test-query: SELECT 1
      # 控制从池返回的连接的默认自动提交行为,默认值：true
      auto-commit: true
    #配置ehcache缓存
  cache:
    ehcache:
      config: classpath:ehcache.xml



  #Redis基于哨兵机制的主从
  redis:
    sentinel:
      master: mymaster
      nodes: 39.105.18.214:26379,39.105.18.214:26380,39.105.18.214:26381
    database: 0
    lettuce:
      pool:
        max-active: 8
        max-idle: 8
        min-idle: 1
    #连接超时时间（毫秒）
    timeout: 3000
    password: fungoredisdev
  jackson:
    time-zone: GMT+8

#---------------------------------------mq----------------------------------------------
  rabbitmq:
    #外网
    host: 1811420479436984.mq-amqp.cn-hangzhou-a.aliyuncs.com
    #内网
    #host: 1811420479436984.mq-amqp.cn-hangzhou-a.aliyuncs.com
    port: 5672
    username: LTAIsW4qLBG6M3Vf
    password: EBQbTTZGhPptMw3tGJ1grmG4r6uD7l
    virtual-host: dev
    template:
      mandatory: true
    publisher-confirms: true
    publisher-returns: true
#---------------------------------------mq----------------------------------------------


#------------------------------------------------------------------mybatis-------------------------------------------------
#db mybatis
mybatis-plus:
  global-config:
    id-type: 3
    field-strategy: 2
    db-column-underline: true
  configuration:
    map-underscore-to-camel-case: true

pagehelper:
  helperDialect: mysql
  reasonable: true
  supportMethodsArguments: true
  params: count=countSql


#----------------------------------------------------------------------------------------------------------------------



aliyun.oss:
  endpoint: http://oss-cn-beijing.aliyuncs.com
  accessKeyId: LTAIsW4qLBG6M3Vf
  accessKeySecret: EBQbTTZGhPptMw3tGJ1grmG4r6uD7l
  bucket: output-mingbo
  imgDomain: https://output-mingbo.oss-cn-beijing.aliyuncs.com/
  regionId: cn-hangzhou


#阿里云云视频点播服务鉴权秘钥
aliyun.vod:
  vodAccessKeyId: LTAILu78tcMMnOwk
  vodAccessKeySecret: uk03aCbczR2HcMRSzNOYp4zonjCPi2
  vodRegionId: cn-shanghai
  #阿里云视频点播分类id
  vodCateId: 1000013332

#阿里云短信模板
aliyun.sms:
  template.code: SMS_158942300


#系统推送鉴权秘钥配置
#1.华为平台
push.config:
  huawei:
    appId: 100163669
    appSecret: 67f34a89c11a4c656797eda8c32d8310



#----------------------------------------------------------------------------------------------------------------------

#fungo 接口和商城加解密秘钥
fungo:
  secretKey: asdflasjfdlajsdf
  mall:
    seckill:
      aesSecretKey: a612e866e73bf05f15aa9d98cff38016
  api:
    sKey: 021a0af9720f1c005f35c9618839cc3b


#系统配置-集群编号
sys.config.fungo:
  cluster.index: 1


#fungo安全机制接口身份key
fungo.security:
  core.api:
    secret.key: 5a058f3f3f4de23234f536479156acde




spring.aop.auto: true
#spring.aop.proxy-target-class: true


#fungo数据迁移接口授权秘钥
fgoTransfAuth: adfe35cf834349b0b98b549292c1d65b



#-----------------------------------------------------------------------------------------------------------------------------------
#sql控制台输出
logging:
  level:
    com.fungo.game.market.mapper: DEBUG
    com.fungo.game.mall.mapper: DEBUG
    com.fungo.game.mapper: DEBUG

#---------------------------------------------------------------------------------------------------------------------------
  #热部署
  devtools:
    livereload:
      enabled: true
    restart:
      enabled: true


#----------------------------------------------------------------------------------------------------------------------------

fungo-game-community/src/main/resources/config/application-dev.yml (diff)
@@ -10,7 +10,7 @@ eureka:
     instance-id: ${spring.cloud.client.ipAddress}:${server.port}
   client:
     serviceUrl:
-      defaultZone:  http://39.105.18.214:8761/eureka/
+      defaultZone:  http://127.0.0.1:8761/eureka/
 
 spring:
   cloud:
@@ -22,7 +22,7 @@ spring:
   session:
     store-type: redis
   zipkin:
-    base-url: http://39.105.18.214:9411
+    base-url: http://127.0.0.1:9411
     sender:
       type: web
   sleuth:
@@ -101,11 +101,7 @@ spring:
   cache:
     ehcache:
       config: classpath:ehcache.xml
-  #配置系统默认页面
-  mvc:
-    view:
-      prefix: /
-      suffix: .html
+
 
 
   #Redis基于哨兵机制的主从
