fungo-game-games/src/main/resources/config/application-pro.yml (before)
server:
  port: 8781

  
eureka:
  instance:
    prefer-ip-address: true
    #${spring.application.name}:${vcap.application.instance_id:${spring.application.instance_id:${random.value}}}
    instance-id:  ${spring.cloud.client.ipAddress}:${server.port}
    lease-expiration-duration-in-seconds: 15
    lease-renewal-interval-in-seconds: 5
  client:
    serviceUrl:
      defaultZone:  http://peer1:8761/eureka/,http://peer2:8762/eureka/,http://peer2:8763/eureka/

spring:
  cloud:
    client:
      ipAddress: 39.105.18.214
  application:
    name: fungo-game-games

#-----------------------------------------------
  datasource:
    type: com.zaxxer.hikari.HikariDataSource
    driver-class-name: com.mysql.jdbc.Driver
    url:  jdbc:mysql://39.105.18.214:3306/fungo_games?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
    username: root
    password: affdB440821920A9
    hikari:
      # 连接池标题
      pool-name: funGoApiHikariCP
      # 最小空闲连接数量
      minimum-idle: 5
      # 连接池最大连接数，默认是10
      maximum-pool-size: 15
      # 空闲连接存活最大时间，默认600000（10分钟）
      idle-timeout: 600000
      # 控制池中连接的最长生命周期，值0表示无限生命周期，默认1800000即30分钟
      max-lifetime: 1800000
      # 数据库连接超时时间,默认30秒，即30000
      connection-timeout: 30000
      connection-test-query: SELECT 1
      # 控制从池返回的连接的默认自动提交行为,默认值：true
      auto-commit: true
  cache:
    ehcache:
      config: classpath:ehcache.xml
  #配置系统默认页面
  mvc:
    view:
      prefix: /
      suffix: .html
#  rabbitmq:
#    host: 47.104.87.10
#    port: 5672
#    username: admin
#    password: admin
#    virtual-host: /
#    publisher-confirms: true
#    publisher-returns: true   # 开启发送失败退回
#    listener:
#      direct:
#        acknowledge-mode: manual
#      simple:
#        acknowledge-mode: manual
  #---------------------------------------mq----------------------------------------------
  rabbitmq:
    host: 1811420479436984.mq-amqp.cn-hangzhou-a.aliyuncs.com
    port: 5672
    username: LTAIsW4qLBG6M3Vf
    password: EBQbTTZGhPptMw3tGJ1grmG4r6uD7l
    virtual-host: dev
    template:
      mandatory: true
    publisher-confirms: true
    publisher-returns: true
  #---------------------------------------mq----------------------------------------------
  redis:
    sentinel:
      master: mymaster
      nodes: 39.105.18.214:26379,39.105.18.214:26380,39.105.18.214:26381
    database: 0
    lettuce:
      pool:
        max-active: 8
        max-idle: 8
        min-idle: 1
    #连接超时时间（毫秒）
    timeout: 3000
    password: fungoredisdev
    jackson:
      time-zone: GMT+8
  session:
    store-type: redis
  zipkin:
    base-url:  http://peer1:9411
    sender:
      type: web
  sleuth:
    sampler:
      probability: 1.0
## stream 绑定一个接受消息的input管道
#  cloud:
#    stream:
#      bindings:
#        input:
#          destination: mydest
#          content-type: application/json
#      kafka:
#        binder:
#          zkNodes: 127.0.0.1
#          brokers: 127.0.0.1
#          input:
#            consumer:
#              resetOffsets: true

#      binders:
#        rabbit1:
#          type: rabbit
#          environment:
#            spring:
#              rabbitmq:
#                host: 137.0.0.1
#                port: 5672
#                username: guest
#                password: guest
#                virtual-host: /hostName

mybatis-plus:
  mapper-locations: classpath:mapping/*Mapper.xml
  global-config:
    id-type: 3
    field-strategy: 2
    db-column-underline: true
  configuration:
    map-underscore-to-camel-case: true
#  type-aliases-package: com.fungo.system.entity
## 当post /refresh方式刷新配置 时 ，会有个安全限制，关掉就可以了
#management:
#  security:
#    enabled: false
management:
  #  security:
  #    enabled: false
  endpoints:
    web:
      exposure:
        include: "*"  # 暴露所有服务监控端口，也可以只暴露 hystrix.stream端口

#turbine:
#  #  1.被监控的服务应用没有配置 context-path 的情况下
#  # 配置 Eureka 中的 serviceId 列表，指定要监控的服务
#  app-config: FUNGO-GAME-GAMES,FUNGO-GAME-SYSTEM
#  aggregator:
#    cluster-config: default
#  cluster-name-expression: "'default'"
#  combine-host-port: true

hystrix:
  command:
    scyp-system:
      execution:
        isolation:
          thread:
            timeoutInMilliseconds: 60000
ribbon:
  ConnectTimeout: 50000
  ReadTimeout: 50000



aliyun.oss:
  endpoint: http://oss-cn-beijing.aliyuncs.com
  accessKeyId: LTAIsW4qLBG6M3Vf
  accessKeySecret: EBQbTTZGhPptMw3tGJ1grmG4r6uD7l
  bucket: output-mingbo
  imgDomain: https://output-mingbo.oss-cn-beijing.aliyuncs.com/
  regionId : cn-hangzhou


#阿里云云视频点播服务鉴权秘钥
aliyun.vod:
  vodAccessKeyId: LTAILu78tcMMnOwk
  vodAccessKeySecret: uk03aCbczR2HcMRSzNOYp4zonjCPi2
  vodRegionId: cn-shanghai
  #阿里云视频点播分类id
  vodCateId: 1000013332

#阿里云短信模板
aliyun.sms:
  template.code: SMS_158942300

fungo:
  secretKey: asdflasjfdlajsdf
  mall:
    seckill:
      aesSecretKey: a612e866e73bf05f15aa9d98cff38016
  api:
    sKey: 021a0af9720f1c005f35c9618839cc3b


#系统配置-集群编号
sys.config.fungo:
  cluster.index: 1


#安全机制接口身份key
fungo.security:
  core.api:
    secret.key: 5a058f3f3f4de23234f536479156acde




spring.aop.auto: true
#spring.aop.proxy-target-class: true



#sql控制台输出
logging:
  level:
    com.fungo.game.mall.mapper: DEBUG
    com.fungo.games.dao: DEBUG

#数据迁移接口授权秘钥
fgoTransfAuth: adfe35cf834349b0b98b549292c1d65b

#系统监控配置
javamelody:
  enabled: true
  excluded-datasources: secretSource,topSecretSource
  spring-monitoring-enabled: true
  advisor-auto-proxy-creator-enabled: false
  scheduled-monitoring-enabled: true
  init-parameters:
    log: true
    # to exclude images, css, fonts and js urls from the monitoring:
    #url-exclude-pattern: (/webjars/.*|/css/.*|/images/.*|/fonts/.*|/js/.*)
    # to aggregate digits in http requests:
    #http-transform-pattern: \d+
    # to add basic auth:
    authorized-users: admin:pwd
    # to change the default storage directory:
    storage-directory: /tmp/javamelody_node8088
    # to change the default "/monitoring" path:
    #monitoring-path: /admin/performance

fungo-game-games/src/main/resources/config/application-pro.yml (after)
server:
  port: 8781

  #-----------------------------------------------------------------------------------------------------------
eureka:
  instance:
    prefer-ip-address: true
    #${spring.application.name}:${vcap.application.instance_id:${spring.application.instance_id:${random.value}}}
    instance-id:  ${spring.cloud.client.ipAddress}:${server.port}
    lease-expiration-duration-in-seconds: 15
    lease-renewal-interval-in-seconds: 5
  client:
    serviceUrl:
      defaultZone:  http://peer1:8761/eureka/,http://peer2:8762/eureka/,http://peer2:8763/eureka/
#-----------------------------------------------------------------------------------------------------------
spring:
  cloud:
    client:
      ipAddress: 39.105.18.214
  application:
    name: fungo-game-games

#--------------------------------------------------------------------------------------------------------------
  datasource:
    type: com.zaxxer.hikari.HikariDataSource
    driver-class-name: com.mysql.jdbc.Driver
    url:  jdbc:mysql://39.105.18.214:3306/fungo_games?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
    username: root
    password: affdB440821920A9
    hikari:
      # 连接池标题
      pool-name: funGoApiHikariCP
      # 最小空闲连接数量
      minimum-idle: 5
      # 连接池最大连接数，默认是10
      maximum-pool-size: 15
      # 空闲连接存活最大时间，默认600000（10分钟）
      idle-timeout: 600000
      # 控制池中连接的最长生命周期，值0表示无限生命周期，默认1800000即30分钟
      max-lifetime: 1800000
      # 数据库连接超时时间,默认30秒，即30000
      connection-timeout: 30000
      connection-test-query: SELECT 1
      # 控制从池返回的连接的默认自动提交行为,默认值：true
      auto-commit: true
  cache:
    ehcache:
      config: classpath:ehcache.xml
  #配置系统默认页面
  mvc:
    view:
      prefix: /
      suffix: .html
#  rabbitmq:
#    host: 47.104.87.10
#    port: 5672
#    username: admin
#    password: admin
#    virtual-host: /
#    publisher-confirms: true
#    publisher-returns: true   # 开启发送失败退回
#    listener:
#      direct:
#        acknowledge-mode: manual
#      simple:
#        acknowledge-mode: manual
  #---------------------------------------mq----------------------------------------------
  rabbitmq:
    host: 1811420479436984.mq-amqp.cn-hangzhou-a.aliyuncs.com
    port: 5672
    username: LTAIsW4qLBG6M3Vf
    password: EBQbTTZGhPptMw3tGJ1grmG4r6uD7l
    virtual-host: dev
    template:
      mandatory: true
    publisher-confirms: true
    publisher-returns: true
  #---------------------------------------mq----------------------------------------------
  redis:
    sentinel:
      master: mymaster
      nodes: 39.105.18.214:26379,39.105.18.214:26380,39.105.18.214:26381
    database: 0
    lettuce:
      pool:
        max-active: 8
        max-idle: 8
        min-idle: 1
    #连接超时时间（毫秒）
    timeout: 3000
    password: fungoredisdev
    jackson:
      time-zone: GMT+8
  session:
    store-type: redis
  zipkin:
    base-url:  http://peer1:9411
    sender:
      type: web
  sleuth:
    sampler:
      probability: 1.0

  #-----------------------------------------------------------------------------------------------------------
## stream 绑定一个接受消息的input管道
#  cloud:
#    stream:
#      bindings:
#        input:
#          destination: mydest
#          content-type: application/json
#      kafka:
#        binder:
#          zkNodes: 127.0.0.1
#          brokers: 127.0.0.1
#          input:
#            consumer:
#              resetOffsets: true

#      binders:
#        rabbit1:
#          type: rabbit
#          environment:
#            spring:
#              rabbitmq:
#                host: 137.0.0.1
#                port: 5672
#                username: guest
#                password: guest
#                virtual-host: /hostName
#-----------------------------------------------------------------------------------------------------------
mybatis-plus:
  mapper-locations: classpath:mapping/*Mapper.xml
  global-config:
    id-type: 3
    field-strategy: 2
    db-column-underline: true
  configuration:
    map-underscore-to-camel-case: true


#-----------------------------------------------------------------------------------------------------------
#  type-aliases-package: com.fungo.system.entity
## 当post /refresh方式刷新配置 时 ，会有个安全限制，关掉就可以了
#management:
#  security:
#    enabled: false
management:
  #  security:
  #    enabled: false
  endpoints:
    web:
      exposure:
        include: "*"  # 暴露所有服务监控端口，也可以只暴露 hystrix.stream端口
#-----------------------------------------------------------------------------------------------------------
#turbine:
#  #  1.被监控的服务应用没有配置 context-path 的情况下
#  # 配置 Eureka 中的 serviceId 列表，指定要监控的服务
#  app-config: FUNGO-GAME-GAMES,FUNGO-GAME-SYSTEM
#  aggregator:
#    cluster-config: default
#  cluster-name-expression: "'default'"
#  combine-host-port: true
#-----------------------------------------------------------------------------------------------------------

hystrix:
  command:
    scyp-system:
      execution:
        timeout:
          enabled: false
        isolation:
          thread:
            timeoutInMilliseconds: 60000
ribbon:
  ConnectTimeout: 50000
  ReadTimeout: 50000

#-----------------------------------------------------------------------------------------------------------

aliyun.oss:
  endpoint: http://oss-cn-beijing.aliyuncs.com
  accessKeyId: LTAIsW4qLBG6M3Vf
  accessKeySecret: EBQbTTZGhPptMw3tGJ1grmG4r6uD7l
  bucket: output-mingbo
  imgDomain: https://output-mingbo.oss-cn-beijing.aliyuncs.com/
  regionId : cn-hangzhou
#-----------------------------------------------------------------------------------------------------------

#阿里云云视频点播服务鉴权秘钥
aliyun.vod:
  vodAccessKeyId: LTAILu78tcMMnOwk
  vodAccessKeySecret: uk03aCbczR2HcMRSzNOYp4zonjCPi2
  vodRegionId: cn-shanghai
  #阿里云视频点播分类id
  vodCateId: 1000013332
#-----------------------------------------------------------------------------------------------------------
#阿里云短信模板
aliyun.sms:
  template.code: SMS_158942300
#-----------------------------------------------------------------------------------------------------------
fungo:
  secretKey: asdflasjfdlajsdf
  mall:
    seckill:
      aesSecretKey: a612e866e73bf05f15aa9d98cff38016
  api:
    sKey: 021a0af9720f1c005f35c9618839cc3b
#-----------------------------------------------------------------------------------------------------------

#系统配置-集群编号
sys.config.fungo:
  cluster.index: 1

#-----------------------------------------------------------------------------------------------------------
#安全机制接口身份key
fungo.security:
  core.api:
    secret.key: 5a058f3f3f4de23234f536479156acde

#-----------------------------------------------------------------------------------------------------------


spring.aop.auto: true
#spring.aop.proxy-target-class: true



#sql控制台输出
logging:
  level:
    com.fungo.game.mall.mapper: DEBUG
    com.fungo.games.dao: DEBUG

#数据迁移接口授权秘钥
fgoTransfAuth: adfe35cf834349b0b98b549292c1d65b

#系统监控配置
javamelody:
  enabled: true
  excluded-datasources: secretSource,topSecretSource
  spring-monitoring-enabled: true
  advisor-auto-proxy-creator-enabled: false
  scheduled-monitoring-enabled: true
  init-parameters:
    log: true
    # to exclude images, css, fonts and js urls from the monitoring:
    #url-exclude-pattern: (/webjars/.*|/css/.*|/images/.*|/fonts/.*|/js/.*)
    # to aggregate digits in http requests:
    #http-transform-pattern: \d+
    # to add basic auth:
    authorized-users: admin:pwd
    # to change the default storage directory:
    storage-directory: /tmp/javamelody_node8088
    # to change the default "/monitoring" path:
    #monitoring-path: /admin/performance

fungo-game-games/src/main/resources/config/application-pro.yml (diff)
@@ -1,7 +1,7 @@
 server:
   port: 8781
 
-  
+  #-----------------------------------------------------------------------------------------------------------
 eureka:
   instance:
     prefer-ip-address: true
@@ -12,7 +12,7 @@ eureka:
   client:
     serviceUrl:
       defaultZone:  http://peer1:8761/eureka/,http://peer2:8762/eureka/,http://peer2:8763/eureka/
-
+#-----------------------------------------------------------------------------------------------------------
 spring:
   cloud:
     client:
@@ -20,7 +20,7 @@ spring:
   application:
     name: fungo-game-games
 
-#-----------------------------------------------
+#--------------------------------------------------------------------------------------------------------------
   datasource:
     type: com.zaxxer.hikari.HikariDataSource
     driver-class-name: com.mysql.jdbc.Driver
@@ -100,6 +100,8 @@ spring:
   sleuth:
     sampler:
       probability: 1.0
+
+  #-----------------------------------------------------------------------------------------------------------
 ## stream 绑定一个接受消息的input管道
 #  cloud:
 #    stream:
@@ -126,7 +128,7 @@ spring:
 #                username: guest
 #                password: guest
 #                virtual-host: /hostName
-
+#-----------------------------------------------------------------------------------------------------------
 mybatis-plus:
   mapper-locations: classpath:mapping/*Mapper.xml
   global-config:
@@ -135,6 +137,9 @@ mybatis-plus:
     db-column-underline: true
   configuration:
     map-underscore-to-camel-case: true
+
+
+#-----------------------------------------------------------------------------------------------------------
 #  type-aliases-package: com.fungo.system.entity
 ## 当post /refresh方式刷新配置 时 ，会有个安全限制，关掉就可以了
 #management:
@@ -147,7 +152,7 @@ management:
     web:
       exposure:
         include: "*"  # 暴露所有服务监控端口，也可以只暴露 hystrix.stream端口
-
+#-----------------------------------------------------------------------------------------------------------
 #turbine:
 #  #  1.被监控的服务应用没有配置 context-path 的情况下
 #  # 配置 Eureka 中的 serviceId 列表，指定要监控的服务
@@ -156,11 +161,14 @@ management:
 #    cluster-config: default
 #  cluster-name-expression: "'default'"
 #  combine-host-port: true
+#-----------------------------------------------------------------------------------------------------------
 
 hystrix:
   command:
     scyp-system:
       execution:
+        timeout:
+          enabled: false
         isolation:
           thread:
             timeoutInMilliseconds: 60000
@@ -168,7 +176,7 @@ ribbon:
   ConnectTimeout: 50000
   ReadTimeout: 50000
 
-
+#-----------------------------------------------------------------------------------------------------------
 
 aliyun.oss:
   endpoint: http://oss-cn-beijing.aliyuncs.com
@@ -177,7 +185,7 @@ aliyun.oss:
   bucket: output-mingbo
   imgDomain: https://output-mingbo.oss-cn-beijing.aliyuncs.com/
   regionId : cn-hangzhou
-
+#-----------------------------------------------------------------------------------------------------------
 
 #阿里云云视频点播服务鉴权秘钥
 aliyun.vod:
@@ -186,11 +194,11 @@ aliyun.vod:
   vodRegionId: cn-shanghai
   #阿里云视频点播分类id
   vodCateId: 1000013332
-
+#-----------------------------------------------------------------------------------------------------------
 #阿里云短信模板
 aliyun.sms:
   template.code: SMS_158942300
-
+#-----------------------------------------------------------------------------------------------------------
 fungo:
   secretKey: asdflasjfdlajsdf
   mall:
@@ -198,19 +206,19 @@ fungo:
       aesSecretKey: a612e866e73bf05f15aa9d98cff38016
   api:
     sKey: 021a0af9720f1c005f35c9618839cc3b
-
+#-----------------------------------------------------------------------------------------------------------
 
 #系统配置-集群编号
 sys.config.fungo:
   cluster.index: 1
 
-
+#-----------------------------------------------------------------------------------------------------------
 #安全机制接口身份key
 fungo.security:
   core.api:
     secret.key: 5a058f3f3f4de23234f536479156acde
 
-
+#-----------------------------------------------------------------------------------------------------------
 
 
 spring.aop.auto: true
