fungo-game-gateway/src/main/resources/config/application-dev.yml (before)
server:
  port: 8181
  #port: 8182
  #port: 8183

#-----------------------------------------------------------------------------------------------------
## 关闭安全限制
#management:
#  security:
#    enabled: false
#显示路由zuul的端口配置，不配置无法访问 /routes
management:
  endpoints:
    web:
      exposure:
        include: "*"
  endpoint:
    health:
      show-details: ALWAYS

#-----------------------------------------------------------------------------------------------------
hystrix:
  command:
    default:
      execution:
        timeout:
          enabled: false
#        isolation:
##          strategy: Semaphore    #隔离策略，默认是Thread, 可选Thread｜Semaphore
#          thread:
#            timeoutInMilliseconds: 40000  #命令执行超时时间，默认1000ms
ribbon:
  ConnectTimeout: 50000
  ReadTimeout: 50000

#-----------------------------------------------------------------------------------------------------
logging:
  level:
    ROOT: INFO
    org.springframework.web: DEBUG

#-----------------------------------------------------------------------------------------------------
eureka:
  client:
    serviceUrl:
      defaultZone:  http://127.0.0.1:8761/eureka/
  instance:
    instance-id: ${spring.cloud.client.ipAddress}:${server.port}
    prefer-ip-address: true
    appname: fungo-game-gateway


#-------------------声明接口依赖的服务名----------------------
fungoServer:
  commmunity.uri: lb://FUNGO-GAME-COMMUNITY
  system.uri: lb://FUNGO-GAME-SYSTEM
  game.uri: lb://FUNGO-GAME-GAMES

#-----------------------------------------------------------------------------------------------------
spring:

  application:
    name: fungo-game-gateway
  sleuth:
    sampler:
      percentage: 1.0
  zipkin:
    base-url: http://127.0.0.1:9411/
    sender:
      type: web
  #-----------------------------------------------------------------------------------------------------
  #
  # 路由配置
  cloud:
    client:
      ipAddress: 127.0.0.1
    gateway:
      default-filters:
      discovery:
        locator:
          enabled: true

      #---------------url映射--------------------
      #-------------社区------------------------

      routes:
      - id:fungo-game-commmunity-1:
        uri: ${fungoServer.commmunity.uri}
        predicates:
        - Path=/api/content/communitys
      - id:fungo-game-commmunity-2:
        uri: ${fungoServer.commmunity.uri}
        predicates:
        - Path=/api/content/community/**
      - id:fungo-game-commmunity-3:
        uri: ${fungoServer.commmunity.uri}
        predicates:
        - Path=/api/content/comment
      - id:fungo-game-commmunity-4:
        uri: ${fungoServer.commmunity.uri}
        predicates:
        - Path=/api/content/comment/**
      - id:fungo-game-commmunity-5:
        uri: ${fungoServer.commmunity.uri}
        predicates:
        - Path=/api/content/message/**
      - id:fungo-game-commmunity-6:
        uri: ${fungoServer.commmunity.uri}
        predicates:
        - Path=/api/content/comments
      - id:fungo-game-commmunity-7:
        uri: ${fungoServer.commmunity.uri}
        predicates:
        - Path=/api/content/mood
      - id:fungo-game-commmunity-8:
        uri: ${fungoServer.commmunity.uri}
        predicates:
        - Path=/api/content/mood/**
      - id:fungo-game-commmunity-9:
        uri: ${fungoServer.commmunity.uri}
        predicates:
        - Path=/api/content/post
      - id:fungo-game-commmunity-10:
        uri: ${fungoServer.commmunity.uri}
        predicates:
        - Path=/api/content/post/**
      - id:fungo-game-commmunity-11:
        uri: ${fungoServer.commmunity.uri}
        predicates:
        - Path=/api/content/posts
      - id:fungo-game-commmunity-12:
        uri: ${fungoServer.commmunity.uri}
        predicates:
        - Path=/api/amwaywall/postlist
      - id:fungo-game-commmunity-13:
        uri: ${fungoServer.commmunity.uri}
        predicates:
        - Path=/api/recommend/moods
      - id:fungo-game-commmunity-17:
        uri: ${fungoServer.commmunity.uri}
        predicates:
        - Path=/api/content/reply
      - id:fungo-game-commmunity-18:
        uri: ${fungoServer.commmunity.uri}
        predicates:
        - Path=/api/content/replys
      - id:fungo-game-commmunity-19:
        uri: ${fungoServer.commmunity.uri}
        predicates:
        - Path=/api/search/communitys
      - id:fungo-game-commmunity-19:
        uri: ${fungoServer.commmunity.uri}
        predicates:
        - Path=/api/search/posts


      #-------------系统------------------------
      - id:fungo-game-system-1:
        uri: ${fungoServer.system.uri}
        predicates:
        - Path=/api/action/**


      - id:fungo-game-system-2:
        uri:  ${fungoServer.system.uri}
        predicates:
        - Path=/api/report/**

      - id:fungo-game-system-3:
        uri:  ${fungoServer.system.uri}
        predicates:
        - Path=/api/user/**

      - id:fungo-game-system-4:
        uri:  ${fungoServer.system.uri}
        predicates:
        - Path=/api/config/**

      - id:fungo-game-system-5:
        uri:  ${fungoServer.system.uri}
        predicates:
        - Path=/api/mine/**

      - id:fungo-game-system-6:
        uri:  ${fungoServer.system.uri}
        predicates:
        - Path=/api/checkupdate/**

      - id:fungo-game-system-7:
        uri:  ${fungoServer.system.uri}
        predicates:
        - Path=/api/checkappupdate/**

      - id:fungo-game-system-8:
        uri:  ${fungoServer.system.uri}
        predicates:
        - Path=/api/checkiosupdate/**

      - id:fungo-game-system-9:
        uri:  ${fungoServer.system.uri}
        predicates:
        - Path=/api/about/**

      - id:fungo-game-system-10:
        uri:  ${fungoServer.system.uri}
        predicates:
        - Path=/api/starInfo/**

      - id:fungo-game-system-11:
        uri:  ${fungoServer.system.uri}
        predicates:
        - Path=/api/trait/**

      - id:fungo-game-system-12:
        uri:  ${fungoServer.system.uri}
        predicates:
        - Path=/api/common/**

      - id:fungo-game-system-13:
        uri:  ${fungoServer.system.uri}
        predicates:
        - Path=/api/mine/initrank/**

      - id:fungo-game-system-14:
        uri:  ${fungoServer.system.uri}
        predicates:
        - Path=/api/developer/**

      - id:fungo-game-system-15:
        uri:  ${fungoServer.system.uri}
        predicates:
        - Path=/api/inittaskhonor/**

      - id:fungo-game-system-16:
        uri:  ${fungoServer.system.uri}
        predicates:
        - Path=/api/push//**

      - id:fungo-game-system-17:
        uri:  ${fungoServer.system.uri}
        predicates:
        - Path=/api/sys/**

      - id:fungo-game-system-18:
        uri:  ${fungoServer.system.uri}
        predicates:
        - Path=/api/rank/**

      - id:fungo-game-system-19:
        uri:  ${fungoServer.system.uri}
        predicates:
        - Path=/api/vd/**

      - id:fungo-game-system-21:
        uri:  ${fungoServer.system.uri}
        predicates:
        - Path=/api/recommend/index

      - id:fungo-game-system-22:
        uri:  ${fungoServer.system.uri}
        predicates:
        - Path=/api/mall/**

      - id:fungo-game-system-23:
        uri:  ${fungoServer.system.uri}
        predicates:
        - Path=/api/advert

      - id:fungo-game-system-24:
        uri:  ${fungoServer.system.uri}
        predicates:
        - Path=/api/adt/bnr

      - id:fungo-game-system-25:
        uri:  ${fungoServer.system.uri}
        predicates:
        - Path=/api/recommend/discover

      - id:fungo-game-system-26:
        uri:  ${fungoServer.system.uri}
        predicates:
        - Path=/api/upload/**

      - id:fungo-game-system-27:
        uri:  ${fungoServer.system.uri}
        predicates:
        - Path=/api/invite/users



      #*****************游戏开始************************************
      - id:fungo-game-games-0:
        uri:  ${fungoServer.game.uri}
        predicates:
        - Path=/api/developer/gemeAnalyze

      - id:fungo-game-games-1:
        uri:  ${fungoServer.game.uri}
        predicates:
        - Path=/api/developer/gameHistory

      - id:fungo-game-games-2:
        uri:  ${fungoServer.game.uri}
        predicates:
        - Path=/api/content/game/**

      - id:fungo-game-games-3:
        uri:  ${fungoServer.game.uri}
        predicates:
        - Path=/api/recommend/pc/**

      - id:fungo-game-games-4:
        uri:  ${fungoServer.game.uri}
        predicates:
        - Path=/api/gamereleaselog

      - id:fungo-game-games-5:
        uri:  ${fungoServer.game.uri}
        predicates:
        - Path=/api/game/**

      - id:fungo-game-games-6:
        uri:  ${fungoServer.game.uri}
        predicates:
        - Path=/api/gameSurveyRel

      - id:fungo-game-games-7:
        uri:  ${fungoServer.game.uri}
        predicates:
        - Path=/api/gameEvaluation

      - id:fungo-game-games-8:
        uri:  ${fungoServer.game.uri}
        predicates:
        - Path=/api/mk/**

      - id:fungo-game-games-9:
        uri:  ${fungoServer.game.uri}
        predicates:
        - Path=/api/tools/game/**

      - id:fungo-game-games-10:
        uri:  ${fungoServer.game.uri}
        predicates:
        - Path=/api/amwaywall

      - id:fungo-game-games-11:
        uri:  ${fungoServer.game.uri}
        predicates:
        - Path=/api/amwaywall/**

      - id:fungo-game-games-12:
        uri:  ${fungoServer.game.uri}
        predicates:
        - Path=/api/make/**

      - id:fungo-game-games-13:
        uri:  ${fungoServer.game.uri}
        predicates:
        - Path=/api/invite/**

      - id:fungo-game-games-14:
        uri:  ${fungoServer.game.uri}
        predicates:
        - Path=/api/mine/gameList

      - id:fungo-game-games-15:
        uri:  ${fungoServer.game.uri}
        predicates:
        - Path=/api/mine/evaluationList

      - id:fungo-game-games-16:
        uri:  ${fungoServer.game.uri}
        predicates:
        - Path=/api/search/games

      - id:fungo-game-games-17:
        uri:  ${fungoServer.game.uri}
        predicates:
        - Path=/api/tag/**

      - id:fungo-game-games-18:
        uri:  ${fungoServer.game.uri}
        predicates:
        - Path=/api/content/games

      - id:fungo-game-games-19:
        uri:  ${fungoServer.game.uri}
        predicates:
        - Path=/api/content/gameList

      - id:fungo-game-games-20:
        uri:  ${fungoServer.game.uri}
        predicates:
        - Path=/api/content/evaluation

      - id:fungo-game-games-21:
        uri:  ${fungoServer.game.uri}
        predicates:
        - Path=/api/content/evaluation/**

      - id:fungo-game-games-22:
        uri:  ${fungoServer.game.uri}
        predicates:
        - Path=/api/content/evaluations

      - id:fungo-game-games-23:
        uri:  ${fungoServer.game.uri}
        predicates:
        - Path=/api/content/anliEvaluation/**


      - id:fungo-game-games-24:
        uri:  ${fungoServer.game.uri}
        predicates:
        - Path=/api/recommend/tag/**

      - id:fungo-game-games-25:
        uri:  ${fungoServer.game.uri}
        predicates:
        - Path=/api/recommend/topic


      #      *****************游戏2019-05-20结束************************************
      - id:fungo-game-commmunity-14:
        uri: ${fungoServer.commmunity.uri}
        predicates:
        - Path=/api/recommend/**

      - id:fungo-game-system-20:
        uri:  ${fungoServer.system.uri}
        predicates:
        - Path=/api/search/**

fungo-game-gateway/src/main/resources/config/application-dev.yml (after)
server:
  port: 8182
  #port: 8183
  #port: 8184

#-----------------------------------------------------------------------------------------------------
## 关闭安全限制
#management:
#  security:
#    enabled: false
#显示路由zuul的端口配置，不配置无法访问 /routes
management:
  endpoints:
    web:
      exposure:
        include: "*"
  endpoint:
    health:
      show-details: ALWAYS

#-----------------------------------------------------------------------------------------------------
hystrix:
  command:
    default:
      execution:
        timeout:
          enabled: false
#        isolation:
##          strategy: Semaphore    #隔离策略，默认是Thread, 可选Thread｜Semaphore
#          thread:
#            timeoutInMilliseconds: 40000  #命令执行超时时间，默认1000ms
ribbon:
  ConnectTimeout: 50000
  ReadTimeout: 50000

#-----------------------------------------------------------------------------------------------------
logging:
  level:
    ROOT: INFO
    org.springframework.web: DEBUG

#-----------------------------------------------------------------------------------------------------
eureka:
  client:
    serviceUrl:
      defaultZone:  http://127.0.0.1:8761/eureka/
  instance:
    instance-id: ${spring.cloud.client.ipAddress}:${server.port}
    prefer-ip-address: true
    appname: fungo-game-gateway


#-------------------声明接口依赖的服务名----------------------
fungoServer:
  commmunity.uri: lb://FUNGO-GAME-COMMUNITY
  system.uri: lb://FUNGO-GAME-SYSTEM
  game.uri: lb://FUNGO-GAME-GAMES

#-----------------------------------------------------------------------------------------------------
spring:

  application:
    name: fungo-game-gateway
  sleuth:
    sampler:
      percentage: 1.0
  zipkin:
    base-url: http://127.0.0.1:9411/
    sender:
      type: web
  #-----------------------------------------------------------------------------------------------------
  #
  # 路由配置
  cloud:
    client:
      ipAddress: 127.0.0.1
    gateway:
      default-filters:
      discovery:
        locator:
          enabled: true

      #---------------url映射--------------------
      #-------------社区------------------------

      routes:
      - id:fungo-game-commmunity-1:
        uri: ${fungoServer.commmunity.uri}
        predicates:
        - Path=/api/content/communitys
      - id:fungo-game-commmunity-2:
        uri: ${fungoServer.commmunity.uri}
        predicates:
        - Path=/api/content/community/**
      - id:fungo-game-commmunity-3:
        uri: ${fungoServer.commmunity.uri}
        predicates:
        - Path=/api/content/comment
      - id:fungo-game-commmunity-4:
        uri: ${fungoServer.commmunity.uri}
        predicates:
        - Path=/api/content/comment/**
      - id:fungo-game-commmunity-5:
        uri: ${fungoServer.commmunity.uri}
        predicates:
        - Path=/api/content/message/**
      - id:fungo-game-commmunity-6:
        uri: ${fungoServer.commmunity.uri}
        predicates:
        - Path=/api/content/comments
      - id:fungo-game-commmunity-7:
        uri: ${fungoServer.commmunity.uri}
        predicates:
        - Path=/api/content/mood
      - id:fungo-game-commmunity-8:
        uri: ${fungoServer.commmunity.uri}
        predicates:
        - Path=/api/content/mood/**
      - id:fungo-game-commmunity-9:
        uri: ${fungoServer.commmunity.uri}
        predicates:
        - Path=/api/content/post
      - id:fungo-game-commmunity-10:
        uri: ${fungoServer.commmunity.uri}
        predicates:
        - Path=/api/content/post/**
      - id:fungo-game-commmunity-11:
        uri: ${fungoServer.commmunity.uri}
        predicates:
        - Path=/api/content/posts
      - id:fungo-game-commmunity-12:
        uri: ${fungoServer.commmunity.uri}
        predicates:
        - Path=/api/amwaywall/postlist
      - id:fungo-game-commmunity-13:
        uri: ${fungoServer.commmunity.uri}
        predicates:
        - Path=/api/recommend/moods
      - id:fungo-game-commmunity-17:
        uri: ${fungoServer.commmunity.uri}
        predicates:
        - Path=/api/content/reply
      - id:fungo-game-commmunity-18:
        uri: ${fungoServer.commmunity.uri}
        predicates:
        - Path=/api/content/replys
      - id:fungo-game-commmunity-19:
        uri: ${fungoServer.commmunity.uri}
        predicates:
        - Path=/api/search/communitys
      - id:fungo-game-commmunity-19:
        uri: ${fungoServer.commmunity.uri}
        predicates:
        - Path=/api/search/posts


      #-------------系统------------------------
      - id:fungo-game-system-1:
        uri: ${fungoServer.system.uri}
        predicates:
        - Path=/api/action/**


      - id:fungo-game-system-2:
        uri:  ${fungoServer.system.uri}
        predicates:
        - Path=/api/report/**

      - id:fungo-game-system-3:
        uri:  ${fungoServer.system.uri}
        predicates:
        - Path=/api/user/**

      - id:fungo-game-system-4:
        uri:  ${fungoServer.system.uri}
        predicates:
        - Path=/api/config/**

      - id:fungo-game-system-5:
        uri:  ${fungoServer.system.uri}
        predicates:
        - Path=/api/mine/**

      - id:fungo-game-system-6:
        uri:  ${fungoServer.system.uri}
        predicates:
        - Path=/api/checkupdate/**

      - id:fungo-game-system-7:
        uri:  ${fungoServer.system.uri}
        predicates:
        - Path=/api/checkappupdate/**

      - id:fungo-game-system-8:
        uri:  ${fungoServer.system.uri}
        predicates:
        - Path=/api/checkiosupdate/**

      - id:fungo-game-system-9:
        uri:  ${fungoServer.system.uri}
        predicates:
        - Path=/api/about/**

      - id:fungo-game-system-10:
        uri:  ${fungoServer.system.uri}
        predicates:
        - Path=/api/starInfo/**

      - id:fungo-game-system-11:
        uri:  ${fungoServer.system.uri}
        predicates:
        - Path=/api/trait/**

      - id:fungo-game-system-12:
        uri:  ${fungoServer.system.uri}
        predicates:
        - Path=/api/common/**

      - id:fungo-game-system-13:
        uri:  ${fungoServer.system.uri}
        predicates:
        - Path=/api/mine/initrank/**

      - id:fungo-game-system-14:
        uri:  ${fungoServer.system.uri}
        predicates:
        - Path=/api/developer/**

      - id:fungo-game-system-15:
        uri:  ${fungoServer.system.uri}
        predicates:
        - Path=/api/inittaskhonor/**

      - id:fungo-game-system-16:
        uri:  ${fungoServer.system.uri}
        predicates:
        - Path=/api/push//**

      - id:fungo-game-system-17:
        uri:  ${fungoServer.system.uri}
        predicates:
        - Path=/api/sys/**

      - id:fungo-game-system-18:
        uri:  ${fungoServer.system.uri}
        predicates:
        - Path=/api/rank/**

      - id:fungo-game-system-19:
        uri:  ${fungoServer.system.uri}
        predicates:
        - Path=/api/vd/**

      - id:fungo-game-system-21:
        uri:  ${fungoServer.system.uri}
        predicates:
        - Path=/api/recommend/index

      - id:fungo-game-system-22:
        uri:  ${fungoServer.system.uri}
        predicates:
        - Path=/api/mall/**

      - id:fungo-game-system-23:
        uri:  ${fungoServer.system.uri}
        predicates:
        - Path=/api/advert

      - id:fungo-game-system-24:
        uri:  ${fungoServer.system.uri}
        predicates:
        - Path=/api/adt/bnr

      - id:fungo-game-system-25:
        uri:  ${fungoServer.system.uri}
        predicates:
        - Path=/api/recommend/discover

      - id:fungo-game-system-26:
        uri:  ${fungoServer.system.uri}
        predicates:
        - Path=/api/upload/**

      - id:fungo-game-system-27:
        uri:  ${fungoServer.system.uri}
        predicates:
        - Path=/api/invite/users



      #*****************游戏开始************************************
      - id:fungo-game-games-0:
        uri:  ${fungoServer.game.uri}
        predicates:
        - Path=/api/developer/gemeAnalyze

      - id:fungo-game-games-1:
        uri:  ${fungoServer.game.uri}
        predicates:
        - Path=/api/developer/gameHistory

      - id:fungo-game-games-2:
        uri:  ${fungoServer.game.uri}
        predicates:
        - Path=/api/content/game/**

      - id:fungo-game-games-3:
        uri:  ${fungoServer.game.uri}
        predicates:
        - Path=/api/recommend/pc/**

      - id:fungo-game-games-4:
        uri:  ${fungoServer.game.uri}
        predicates:
        - Path=/api/gamereleaselog

      - id:fungo-game-games-5:
        uri:  ${fungoServer.game.uri}
        predicates:
        - Path=/api/game/**

      - id:fungo-game-games-6:
        uri:  ${fungoServer.game.uri}
        predicates:
        - Path=/api/gameSurveyRel

      - id:fungo-game-games-7:
        uri:  ${fungoServer.game.uri}
        predicates:
        - Path=/api/gameEvaluation

      - id:fungo-game-games-8:
        uri:  ${fungoServer.game.uri}
        predicates:
        - Path=/api/mk/**

      - id:fungo-game-games-9:
        uri:  ${fungoServer.game.uri}
        predicates:
        - Path=/api/tools/game/**

      - id:fungo-game-games-10:
        uri:  ${fungoServer.game.uri}
        predicates:
        - Path=/api/amwaywall

      - id:fungo-game-games-11:
        uri:  ${fungoServer.game.uri}
        predicates:
        - Path=/api/amwaywall/**

      - id:fungo-game-games-12:
        uri:  ${fungoServer.game.uri}
        predicates:
        - Path=/api/make/**

      - id:fungo-game-games-13:
        uri:  ${fungoServer.game.uri}
        predicates:
        - Path=/api/invite/**

      - id:fungo-game-games-14:
        uri:  ${fungoServer.game.uri}
        predicates:
        - Path=/api/mine/gameList

      - id:fungo-game-games-15:
        uri:  ${fungoServer.game.uri}
        predicates:
        - Path=/api/mine/evaluationList

      - id:fungo-game-games-16:
        uri:  ${fungoServer.game.uri}
        predicates:
        - Path=/api/search/games

      - id:fungo-game-games-17:
        uri:  ${fungoServer.game.uri}
        predicates:
        - Path=/api/tag/**

      - id:fungo-game-games-18:
        uri:  ${fungoServer.game.uri}
        predicates:
        - Path=/api/content/games

      - id:fungo-game-games-19:
        uri:  ${fungoServer.game.uri}
        predicates:
        - Path=/api/content/gameList

      - id:fungo-game-games-20:
        uri:  ${fungoServer.game.uri}
        predicates:
        - Path=/api/content/evaluation

      - id:fungo-game-games-21:
        uri:  ${fungoServer.game.uri}
        predicates:
        - Path=/api/content/evaluation/**

      - id:fungo-game-games-22:
        uri:  ${fungoServer.game.uri}
        predicates:
        - Path=/api/content/evaluations

      - id:fungo-game-games-23:
        uri:  ${fungoServer.game.uri}
        predicates:
        - Path=/api/content/anliEvaluation/**


      - id:fungo-game-games-24:
        uri:  ${fungoServer.game.uri}
        predicates:
        - Path=/api/recommend/tag/**

      - id:fungo-game-games-25:
        uri:  ${fungoServer.game.uri}
        predicates:
        - Path=/api/recommend/topic


      #      *****************游戏2019-05-20结束************************************
      - id:fungo-game-commmunity-14:
        uri: ${fungoServer.commmunity.uri}
        predicates:
        - Path=/api/recommend/**

      - id:fungo-game-system-20:
        uri:  ${fungoServer.system.uri}
        predicates:
        - Path=/api/search/**

fungo-game-gateway/src/main/resources/config/application-dev.yml (diff)
@@ -1,7 +1,7 @@
 server:
-  port: 8181
-  #port: 8182
+  port: 8182
   #port: 8183
+  #port: 8184
 
 #-----------------------------------------------------------------------------------------------------
 ## 关闭安全限制
